{
  "name": "bitcore-explorers",
  "version": "0.0.1",
  "description": "ECIES implemented for Bitcore.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "gulp test",
    "coverage": "gulp coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bitpay/bitcore-explorers.git"
  },
  "keywords": [
    "bitcoin",
    "bitcore",
    "insight"
  ],
  "author": "BitPay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bitpay/bitcore-explorers/issues"
  },
  "homepage": "https://github.com/bitpay/bitcore-explorers",
  "devDependencies": {
    "assert": "^1.1.2",
    "coveralls": "^2.11.2",
    "gulp": "^3.8.10",
    "gulp-bitcore": "^0.3.0",
    "istanbul": "^0.3.5",
    "brfs": "^1.2.0",
    "browserify": "^8.1.0",
    "chai": "^1.10.0",
    "lodash": "^2.4.1",
    "sinon": "^1.12.2",
    "mocha": "^2.0.1",
    "karma": "^0.12.28",
    "karma-firefox-launcher": "^0.1.3",
    "karma-chrome-launcher": "^0.1.7",
    "karma-detect-browsers": "^0.1.3",
    "karma-mocha": "^0.1.9",
    "plato": "^1.3.0"
  },
  "dependencies": {
    "bitcore": "^0.8.6",
    "browser-request": "^0.3.3",
    "request": "^2.51.0"
  }
}
